[download_type]
html=false
img=true
css=false
js=false
video=false
audio=false
[blog_site_list]
url=https://boke112.com/
depth=2
[img_site_list]
url=http://www.win4000.com/
depth=2
save_path=/../../../Stroge/Img/
interval=0
filter=102400
#采集频率 年/月/日/时/分/秒
frequency=0/0/0/0/10/0
[information_site_list]
url=https://news.ifeng.com/
depth=1
[hot_site_list]
url=https://www.enterdesk.com/
depth=1
